<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HBG</title>

        <script type="text/javascript">
            alert("This is from JavaScript");
            document.getElementById("ProjectSettings").disabled;
        </script>
         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
    </head>
    <body>

<form id="mainform" action="/MainPage/" method="POST"  style="padding: 10px; border: 0px solid black;background-color:#F8F9F9;height:600px;width:120px;margin-left:0.5%;margin-top:-0.5%">
 <table style="background-color:#2f353d;width:1470px;margin-left:5px">
        <tr><td style="border:5px;">
            <h1 style="font-size:25px;font-weight:bold;color:white"> &nbsp&nbsp&nbsp&nbspHBG Inputsheet</h1> </td>
            <td style="border:0px;"><input type="Submit" value = "Generate Excel File" class="btn btn-primary" style="margin-left:60%;background-color:#1ABC9C;width:200px"></td>
            <td style="border:0px;"><button class="btn" style="margin-left:40%;background-color:#1ABC9C;width:190px;color:white"  onclick="window.location.href = 'http://localhost:8000/'"><i class="fa fa-home"></i>Back to Home Page</button></td>

	 <tr><td style="border:0px;"></td>
    </tr></table>
        <div class="cssmenu" style="margin-top:-4%;height:50px;width:10%">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <ul class="list-unstyled components">
                    <li>
                     <li><a data-toggle="pill" href="#ProjectSettings" style="height:30px;font-size:13px">Project Settings</a></li>
                     <li><a data-toggle="pill" style="height:30px;font-size:13px" href="#qdb">QDB</a></li>
                    <li><a data-toggle="pill" href="#additional_Project_Settings" style="height:30px; font-size:13px">Additional Project Settings</a></li>
					<li><a data-toggle="pill" href="#ProjectTextReplacement" style="height:30px; font-size:13px">Project Level Replacement</a></li>
					<li><a data-toggle="pill" href="#brands" style="height:30px; font-size:13px">Brands</a></li>
					<li><a data-toggle="pill" href="#menu2" style="height:30px; font-size:13px">ActivationStatements</a></li>

                    <li>
                     <a href="#Adnow" data-toggle="collapse" aria-expanded="false" style="height:30px;font-size:13px">Adnow</a>
                     <ul class="collapse list-unstyled" id="Adnow">
                         <li><a data-toggle="pill" href="#AdMessaging style="height:30px;font-size:13px"">AdMessaging</a></li>
                         <li><a data-toggle="pill" href="#menu2" style="height:30px;font-size:13px">Adnow_ADs</a></li>
                         <li><a data-toggle="pill" href="#menu2" style="height:30px;font-size:13px">Adnow_FMCG</a></li>
                         <li><a data-toggle="pill" href="#menu2" style="height:30px;font-size:13px">Adnow_LONG_TERM</a></li>
                         <li><a data-toggle="pill" href="#menu2" style="height:30px;font-size:13px">Adnow_Other_Properties</a></li>
                     </ul>
                     </li>

                 <li>
						 <li><a href="#menu2" style="height:30px;font-size:13px">Comms_AMP</a></li>
							<li><a href="#menu2" style="height:30px;font-size:13px">Comms_BrandFluency</a></li>
					</li>


          			<li>
                         <a href="#Cross" data-toggle="collapse" aria-expanded="false" style="height:30px;font-size:13px">CrossMedia</a>
                         <ul class="collapse list-unstyled" id="Cross">
						   <li><a href="#menu2" style="height:30px;font-size:13px">CrossMedia_A_Regions</a></li>
							 <li><a href="#menu2" style="height:30px;font-size:13px">CrossMedia_B_Campaign_Builder</a></li>
							 <li><a href="#menu2" style="height:30px;font-size:13px">CrossMedia_C_Campaign</a></li>
 						</ul>
                     </li>

          			<li>
                            <li><a href="#menu2" style="height:30px;font-size:13px">Det_Apps</a></li>
							 <li><a href="#menu2" style="height:30px;font-size:13px">Det_DP</a></li>
 						</li>


         			<li>
                         <a href="#NeedScope" data-toggle="collapse" aria-expanded="false" style="height:30px;font-size:13px">NeedScope</a>
                         <ul class="collapse list-unstyled" id="NeedScope">
							 <li><a href="#menu2" style="height:30px;font-size:13px">NeedScope_Attributes</a></li>
							 <li><a href="#menu2" style="height:30px;font-size:13px">NeedScope_Collages</a></li>
							 <li><a href="#menu2" style="height:30px;font-size:13px">NeedScope_DP</a></li>
						</ul>
                     </li>


         			<li>
                         <a href="#Quota" data-toggle="collapse" aria-expanded="false" style="height:30px;font-size:13px">Quota</a>
                         <ul class="collapse list-unstyled" id="Quota">
                         <li><a data-toggle="pill" style="height:30px;font-size:13px" href="#menu2">Quota_A_Variables</a></li>
						 <li><a data-toggle="pill" style="height:30px;font-size:13px" href="#menu2">Quota_B_Variable_Items</a></li>
						 <li><a data-toggle="pill" style="height:30px;font-size:13px" href="#menu2">Quota_C_Tables</a></li>
						 <li><a data-toggle="pill" style="height:30px;font-size:13px" href="#menu2">Quota_D_Main</a></li>

						</ul>
                     </li>



					<li><a data-toggle="pill" style="height:30px;font-size:13px" href="#menu2" >ConnectFilterVariables</a></li>
					<li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2" >COMPETITOR_BRANDS</a></li>
 					<li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#agebands">AgeBands</a></li>
                    <li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2">Brands_SelfCoding</a></li>
                    <li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2">CategoryEntryPoints_NBS</a></li>
					<li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2">IA_TARGET_WORDS</a></li>
					<li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2">Imagery</a></li>
					<li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2">MarketFactors</a></li>
					<li><a data-toggle="pill" style="height:30px;font-size:13px"  href="#menu2">TBCA Media</a></li>



                </ul>
            </nav>
</div>


  <div class="tab-content">
			  {% include "Project_Settings_V1.html" %}
    		  {% include "brands.html" %}
			  {% include "Qdb_tabs_v1.html" %}
			  {% include "additional_project_settings.html" %}
			  {% include "ProjectTextReplacement.html" %}
			  {% include "AdMessaging.html" %}
			  {% include "agebands.html" %}

			<div id="menu2" class="tab-pane fade" style="width:1000px;margin-top:-80%;margin-left:240px;">
					<h1>Not Developed Yet</h1>
				   <h2>Work in Progress.........</h2>
		   </div>

   </div>
</form>
    </body>


        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
        <style>

/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    border:2px;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 1px 1px;
    background: black;
    border: 12px;
    border-radius: 1;
    margin-bottom: 1px;
    box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 100px;
    width: 220px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom:5px;
    background: #10a1b7;
    color: #fff;
    border: 10px;
    transition: all 0.2s;
}

#sidebar.active {
    margin-left: 1px;
    border : 8px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #10a1b7;
}

#sidebar ul.components {
    padding: 1px 0;
    border-bottom: 5px 10px solid #47748b;
    margin-bottom:5px;
}

#sidebar ul li a {
    padding: 8px;
    font-size: 15px;
    display: block;
    border: 10px;
 	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
   box-shadow: 0 .25px black;
}
#sidebar ul li a:hover {
    color: White;
    background: #2874A6;
    font-weight:bold;
    font-style:Italic;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #10a1b7;
    background-color:Green;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 13px !important;
    padding-left: 30px !important;
    background: #10a1b7;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    width:!00px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

nav{
	padding:1%;
	margin:0 auto
	margin-left:5%;
	width:1830px;
	}

.menu {
	height:175px;
	position:relative;
	width:1500px;
	}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	width:180px;
	float:left;
	}
.menu ul ul {
	position:absolute;
	z-index:-1;
	-webkit-transition: 0.05s;
	-moz-transition: 0.05s;
	-ms-transition: 0.05s;
	-o-transition: 0.05s;
	transition: 0.05s;
	transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	-ms-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	}

.menu ul li a {
	display:block;
	width:179px;
	height:29px;
	padding-left:10px;
	background:#10a1b7;
	font:normal 12px/29px arial, sans-serif;
	color:White;
	text-decoration:none;
	margin-bottom:1px;
	margin-right:1px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	}

.menu ul ul ul {
	position:absolute;
	left:150px;
	top:2px;
	}
.menu ul li {
	float:left;
	width:1250px;
	position:relative;
	z-index:10;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-ms-transition: 0.25s;
	-o-transition: 0.25s;
	}
.menu ul ul li {
	transition-delay: .05s;
	-o-transition-delay: .05s;
	-moz-transition-delay: .05s;
	-ms-transition-delay: .05s;
	-webkit-transition-delay: .05s;
	}
.menu ul ul ul li {
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
	}
.menu ul li:hover > a {
	background:black;
	color:#0489B1;
	}
.menu ul li:hover > a.fly {
	color:#000;
	#background:#10a1b7 url(data:image/gif;base64,R0lGODlhFAAJAIAAAGdnZ////yH5BAEHAAEALAAAAAAUAAkAAAIdDI4Qy73qTHRQvtmq1VMljzEaxEXVGV5m+nxlVAAAOw==) no-repeat right center;
	background-color:#2874A6;
	}
.menu ul ul li {
	margin-top:-30px;
	}
.menu ul ul li.p1 {
	margin-top:0;
	}
.menu ul ul ul {
	margin-left:-150px;
	}
.menu ul li:hover > ul > li {
	margin-top:0;
	transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	-ms-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	font-weight:bold;
	}
.menu ul ul li:hover > ul {
	margin-left:0;
	transition-delay: 0s;
	-o-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-webkit-transition-delay: 0s;
	background-color:#2874A6;
	}
 .menu ul li.close {
 	margin-top:-30px;
 	z-index:-1;
 	}
.form-style-9{
	max-width: 1150px;
	background: #A9DFBF;
	padding: 90px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 50px;
	border: 2px solid #305A72;
	margin-left :100px;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;

}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 3px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 4px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 30%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:left;
}
.form-style-9 ul li textarea{
	width: 40%;
	height: 80px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 8px;
	text-decoration: none;
	font: 17px Arial, Helvetica, sans-serif;
}

.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}


.form-style-9 ul li input[type="text"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: black;
}

.box {
  background-color: black;
  color: black;
  border-radius: 15px;
  padding: 20px;
  font-size: 100%;
}

                table {
                    width: 1030px;
                    border-collapse: collapse;
                    border-color: white;
                    margin-left:16%;
                    padding: 1px;
                    }
                th {
                    color: dark blue;
                    font-weight: bold;
                    background-color: #AED6F1;
                    font-size: 13px;
                    }

                td {
                    padding: 0px;
                    border: 1px solid #ccc;
                    text-align: left;
                    font-size: 14px;
                    height:8px;
                    }

                .labels tr td {
                    background-color: #B3B6B7;
                    font-weight: bold;
                    color: #fff;
                }

                .button {
                  display: inline-block;
                  padding: 10px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #4CAF50;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }

                .button:hover {background-color: #3e8e41}

                .button:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                }


                .formstyle{
                      background: #5499C7;
                      border-left: 4px solid #000;
                      border-top: 1px solid #000;
                      border-right: 1px  solid #000;
                      border-bottom: 1px  solid #000;
                                }
                .labelAD{
                    font-family: sans-serif;
                    font-size: 13px;
                    padding: 1px 1px;
                    margin: 1px;
                    font-weight: bold;
                    color:DarkBlue;
                    margin-left:1%;
                }

				.menu ul li a{
					background-color:#2874A6;
				}
                select{
                        font-family: Arial;
                        font-size: 12px;
                        padding: 1px 1px;
                        margin: 5px;
                        width: 10%;
                        border-radius: 10px;
                        background-color:#F8F9F9;
                          padding: 1px;
                            box-shadow: 1px 1px black;
                        }




        </style>
</html>
