<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- By Dominik Biedebach @domobch -->

  <nav class="stroke" style="float:left;margin-left:-2%">
    <ul style="background-color:white;width:100%" class="list-unstyled components">

                     <li><a data-toggle="pill" href="#menu">Project Settings</a></li>
                     <li><a data-toggle="pill" href="#qdb">QDB</a></li>
                    <li><a data-toggle="pill" href="#additional_Project_Settings">Additional Project Settings</a></li>

                <div class="tab-content">
                    <div class="tab-pane" id="menu" data-toggle="collapse" >
                    <ul>
                    <li><a data-toggle="pill" href="#ProjectTextReplacement" >Project Level Replacement</a></li>
					<li><a data-toggle="pill" href="#brands">Brands</a></li>
					<li><a data-toggle="pill" href="#menu2">ActivationStatements</a></li>
                    <li><a data-toggle="pill" href="#AdMessaging">AdMessaging</a></li>
                    </ul></div>
                </div>

                         <li><a data-toggle="pill" href="#adnow_ads">Adnow_ADs</a></li>
                         <li><a data-toggle="pill" href="#adnow_fmcg">Adnow_FMCG</a></li>
                         <li><a data-toggle="pill" href="#adnow_longterm">Adnow_LONG_TERM</a></li>
                         <li><a data-toggle="pill" href="#adnow_other">Adnow_Other_Properties</a></li>
 						 <li><a data-toggle="pill" href="#menu2">Comms_AMP</a></li>
							<li><a data-toggle="pill" href="#menu2">Comms_BrandFluency</a></li>
						   <li><a   data-toggle="pill" href="#menu2">CrossMedia_A_Regions</a></li>
							 <li><a data-toggle="pill" href="#menu2">CrossMedia_B_Campaign_Builder</a></li>
							 <li><a data-toggle="pill" href="#menu2">CrossMedia_C_Campaign</a></li>
                            <li><a data-toggle="pill" href="#menu2">Det_Apps</a></li>
							 <li><a data-toggle="pill" href="#menu2">Det_DP</a></li>
        					 <li><a data-toggle="pill" href="#menu2">NeedScope_Attributes</a></li>
							 <li><a data-toggle="pill" href="#menu2">NeedScope_Collages</a></li>
							 <li><a data-toggle="pill" href="#Needscope_DP">NeedScope_DP</a></li>
                         <li><a data-toggle="pill" href="#menu2">Quota_A_Variables</a></li>
						 <li><a data-toggle="pill" href="#menu2">Quota_B_Variable_Items</a></li>
						 <li><a data-toggle="pill" href="#menu2">Quota_C_Tables</a></li>
						 <li><a data-toggle="pill" href="#menu2">Quota_D_Main</a></li>
					<li><a data-toggle="pill" href="#menu2" >ConnectFilterVariables</a></li>
					<li><a data-toggle="pill"  href="#menu2" >COMPETITOR_BRANDS</a></li>
 					<li><a data-toggle="pill"  href="#agebands">AgeBands</a></li>
                    <li><a data-toggle="pill"  href="#menu2">Brands_SelfCoding</a></li>
                    <li><a data-toggle="pill"  href="#menu2">CategoryEntryPoints_NBS</a></li>
					<li><a data-toggle="pill"  href="#menu2">IA_TARGET_WORDS</a></li>
					<li><a data-toggle="pill"  href="#menu2">Imagery</a></li>
					<li><a data-toggle="pill"  href="#menu2">MarketFactors</a></li>
					<li><a data-toggle="pill"  href="#menu2">TBCA Media</a></li>


    </ul>
  </nav>


</body>
     <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    /* By Dominik Biedebach @domobch */

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

small {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

h1 {
  text-align: center;
  padding: 50px 0;
  font-weight: 800;
  margin: 0;
  letter-spacing: -1px;
  color: inherit;
  font-size: 40px;
}

/* By Dominik Biedebach @domobch */

h2 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: 300;
  color: inherit;
  padding: 50px;
}

.center {
  text-align: left;
}

/* By Dominik Biedebach @domobch */

section {
  height: 90vh;
}

/* NAVIGATION */
nav {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 5px 0;
  box-shadow: 0px 5px 0px #dedede;
}

/* By Dominik Biedebach @domobch */
nav ul {
  list-style: none;
  text-align: left;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 1px;
  text-decoration: none;
  color: #aaa;
  font-size:12px;
  font-weight: 800;
  margin: 0;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: black;
}

/* By Dominik Biedebach @domobch */


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #333;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}
/* By Dominik Biedebach @domobch */

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #023f1c;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -20;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
/* By Dominik Biedebach @domobch */
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}

/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* By Dominik Biedebach @domobch */

/* Blend */
nav.blend ul li a {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}
nav.blend ul li a:hover {
  color: #fff;
}
nav.blend ul li a:before,
nav.blend ul li a:after {
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0;
  bottom: 0;
  background: #D35400;
  transition: all .5s;
  margin: auto;
  content: '.';
  color: transparent;
  z-index: -1;
  opacity: 0.75;
}
nav.blend ul li a:before {
  left: 0;
}
nav.blend ul li a:after {
  right: 0;
}

nav.blend ul li a:hover:after,
nav.blend ul li a:hover:before {
  width: 100%;
}

/* DROWN */

nav.drown ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

nav.drown ul li a:hover {
  color: #fff;
}

nav.drown ul li a:before {
  background: #fff;
  content: '.';
  color: transparent;
  position: absolute;
  width: 500%;
  top: 100px;
  right: 300px;
  height: 300px;
  z-index: -1;
}
nav.drown ul li a:hover:before {
  left: auto;
  bottom: auto;
  right: -50%;
  top: 0;
  background: #89C52B;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #2ECC71;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    border:2px;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 1px 1px;
    background: black;
    border: 12px;
    border-radius: 1;
    margin-bottom: 1px;
    box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 100px;
    width: 220px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom:5px;
    background: #10a1b7;
    color: #fff;
    border: 0px;
    transition: all 0.2s;
}

#sidebar.active {
    margin-left: 1px;
    border : 8px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #10a1b7;
}

#sidebar ul.components {
    padding: 1px 0;
    border-bottom: 5px 10px solid #47748b;
    margin-bottom:5px;
}

#sidebar ul li a {
    padding: 8px;
    font-size: 11px;
    display: block;
    border: 0px;
 	-o-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 5px;
    box-shadow: 10 px black;
}
#sidebar ul li a:hover {
    color: White;
    background: #2874A6;
    font-weight:bold;
    font-style:Italic;
    font-size: 18px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    font-size: 25px;
    background: #10a1b7;
    background-color:#7F8C8D;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 1 em;
    color:darkblue
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 11px !important;
    padding-left: 30px !important;
    background: #10a1b7;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    width:!00px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

nav{
	padding:1%;
	margin:0 auto
	margin-left:5%;
	width:1830px;
	}

.menu {
	height:175px;
	position:relative;
	width:1500px;
	}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	width:180px;
	float:left;
    font-size:11px;
	}
.menu ul ul {
	position:absolute;
	z-index:-1;
	-webkit-transition: 0.05s;
	-moz-transition: 0.05s;
	-ms-transition: 0.05s;
	-o-transition: 0.05s;
	transition: 0.05s;
	transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	-ms-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	font-size:11px;
	}

.menu ul li a {
	display:block;
	width:179px;
	height:29px;
	padding-left:10px;
	background:#10a1b7;
	font:normal 12px/29px arial, sans-serif;
	color:White;
	text-decoration:none;
	margin-bottom:1px;
	margin-right:1px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size:11px;
	}

.menu ul ul ul {
	position:absolute;
	left:150px;
	top:2px;
	}
.menu ul li {
	float:left;
	width:1250px;
	position:relative;
	z-index:10;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-ms-transition: 0.25s;
	-o-transition: 0.25s;
	}
.menu ul ul li {
	transition-delay: .05s;
	-o-transition-delay: .05s;
	-moz-transition-delay: .05s;
	-ms-transition-delay: .05s;
	-webkit-transition-delay: .05s;
	font-size:11px;
	}
.menu ul ul ul li {
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
	}
.menu ul li:hover > a {
	background:black;
	color:#0489B1;

	}
.menu ul li:hover > a.fly {
	color:#000;

	#background:#10a1b7 url(data:image/gif;base64,R0lGODlhFAAJAIAAAGdnZ////yH5BAEHAAEALAAAAAAUAAkAAAIdDI4Qy73qTHRQvtmq1VMljzEaxEXVGV5m+nxlVAAAOw==) no-repeat right center;
	background-color:#2874A6;
	}
.menu ul ul li {
	margin-top:-30px;
	}
.menu ul ul li.p1 {
	margin-top:0;
	}
.menu ul ul ul {
	margin-left:-150px;
	}
.menu ul li:hover > ul > li {
	margin-top:0;
	transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	-ms-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	font-weight:bold;
	background-color:black;
	}
.menu ul ul li:hover > ul {
	margin-left:0;
	transition-delay: 0s;
	-o-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-webkit-transition-delay: 0s;
	background-color:black;
	}
 .menu ul li.close {
 	margin-top:-30px;
 	z-index:-1;
 	}
.form-style-9{
	max-width: 1150px;
	background: #A9DFBF;
	padding: 90px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 50px;
	border: 2px solid #305A72;
	margin-left :100px;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;

}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 3px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 4px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 30%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:left;
}
.form-style-9 ul li textarea{
	width: 40%;
	height: 80px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 8px;
	text-decoration: none;
	font: 17px Arial, Helvetica, sans-serif;
}

.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}


.form-style-9 ul li input[type="text"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: black;
}

.box {
  background-color: black;
  color: black;
  border-radius: 15px;
  padding: 20px;
  font-size: 100%;
}

                table {
                    width: 1030px;
                    border-collapse: collapse;
                    border-color: white;
                    margin-left:16%;
                    padding: 1px;
                    }
                th {
                    color: dark blue;
                    font-weight: bold;
                    background-color: #AED6F1;
                    font-size: 13px;
                    }

                td {
                    padding: 0px;
                    border: 1px solid #ccc;
                    text-align: left;
                    font-size: 14px;
                    height:8px;
                    }

                .labels tr td {
                    background-color: #B3B6B7;
                    font-weight: bold;
                    color: #fff;
                }

                .button {
                  display: inline-block;
                  padding: 10px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #4CAF50;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }

                .button:hover {background-color: #3e8e41}

                .button:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                }


                .formstyle{
                      background: #5499C7;
                      border-left: 4px solid #000;
                      border-top: 1px solid #000;
                      border-right: 1px  solid #000;
                      border-bottom: 1px  solid #000;
                                }
                .labelAD{
                    font-family: sans-serif;
                    font-size: 13px;
                    padding: 1px 1px;
                    margin: 1px;
                    font-weight: bold;
                    color:DarkBlue;
                    margin-left:1%;
                }

				.menu ul li a{
					background-color:black;
				}
                select{
                        font-family: Arial;
                        font-size: 10px;
                        padding: 1px 1px;
                        margin: 5px;
                        width: 10%;
                        border-radius: 10px;
                        background-color:#F8F9F9;
                          padding: 1px;
                            box-shadow: 1px 1px black;
                        }

                        .pagination {
                          display: inline-block;
                          position:center;
                          background-color:#F39C12;
                          border-radius: 10px;
                        }

                        .pagination a {
                          color: black;
                          float: left;
                          padding: 8px 16px;
                          text-decoration: none;
                        }

                        .pagination a.active {
                          background-color: black;
                          color: white;
                          border-radius: 5px;
                        }

                        .pagination a:hover:not(.active) {
                          background-color: black;
                          color:white;
                          border-radius: 5px;
                        }

/* By Dominik Biedebach @domobch */

</style>
</html>