
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Selection Criteria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}
html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #1abc9c;
  font-family: 'Roboto', sans-serif;
}
.list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 80%;
  max-width: 500px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.2);
  list-style: none;
  overflow: hidden;
}
.list .list-item {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ecf0f1;
  position: relative;
}
.list .list-item:last-child {
  border: 0;
}
.hidden-box {
  position: absolute;
  top: -9999px;
  left: -9999px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  opacity: 0;
}
.check--label {
    content: '';
    font-size: 15px;
  height:27px;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.check--label-box {
  content: '';
  display: flex;
  align-self: center;
  position: relative;
  height: 20px;
  width: 20px;
  margin: 0 20px;
  border: 2px solid #3498db;
  border-radius: 2px;
  cursor: pointer;
}
.check--label-text {
  content: '';
  display: flex;
  align-self: center;
  position: relative;
  cursor: pointer;
  padding: 20px;
  border-left: 1px solid #ecf0f1;
}
.check--label-text:after {
  display: block;
  width: 0%;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 7.5%;
  transition: width 100ms ease-in-out;
}
.hidden-box:checked + .check--label {
  background-color: #F9F9F9;
}
.hidden-box:checked + .check--label .check--label-box {
  background-color: #3498db;
}
.hidden-box:checked + .check--label .check--label-box:after {
  content: '';
  display: block;
  position: absolute;
  top: -1px;
  left: 4px;
  width: 6px;
  height: 12px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.hidden-box:checked + .check--label .check--label-text:after {
  width: 85%;
}
</style>
</head>
<body>
<form method="post" action="/PageSelection/">
{% csrf_token %}
<h2> <center>Module Selection .....</h2>
<ul class="list" style="width:750px">
 {% for i in proj_sel %}
    <li class="list-item">
        <input type="checkbox" class="hidden-box" name="Val_{{ forloop.counter }}" id="{{ forloop.counter }}" />
        <label style="height:38px" for="{{ forloop.counter }}" class="check--label">
        <span class="check--label-box"></span>
        <span class="check--label-text"> {{ i  }}</span>
        </label>
</li>
{% endfor %}
</ul><br><center>
<input type="submit" value="Click to Proceed" onclick="fnmsg()" class="btn btn-primary" style="height:35px;color:white;background-color:RED;width:220px">
 </center>   </form>
</body>
<script>
    function fnmsg(){
        alert('Entries for Items that are clicked will be displayed in the next PAGE...')
    }
</script>
</html>
